{
	"name": "custom-suggester",
	"version": "0.1.4",
	"description": "Custom suggester for Obsidian",
	"main": "main.js",
	"scripts": {
		"lint": "npx eslint --fix --ext .ts .",
		"dev": "npm run lint && vite build --watch --mode development",
		"build": "vite build --mode production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"build:release": "vite build --mode production-obsidian",
		"release": "dotenv release-it --"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@codemirror/autocomplete": "^6.0.0",
		"@codemirror/commands": "^6.0.0",
		"@codemirror/lang-javascript": "^6.0.0",
		"@codemirror/language": "https://github.com/lishid/cm-language",
		"@codemirror/lint": "^6.0.0",
		"@codemirror/search": "^6.0.0",
		"@codemirror/state": "^6.0.0",
		"@codemirror/view": "^6.0.0",
		"@lezer/common": "^1.2.1",
		"@lezer/highlight": "^1.2.0",
		"@lezer/javascript": "^1.4.16",
		"@lezer/lr": "^1.4.0",
		"@types/node": "^16.18.83",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"codemirror": "^6.0.0",
		"esbuild": "0.14.47",
		"monkey-around": "^3.0.0",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-replace": "^5.0.5",
		"@rollup/plugin-terser": "^0.4.4",
		"less": "^4.2.0",
		"vite": "^5.2.10",
		"@popperjs/core": "^2.11.8",
		"@release-it/bumper": "^6.0.1",
		"dotenv-cli": "^7.4.1",
		"globby": "^14.0.1",
		"jszip": "^3.10.1",
		"release-it": "^16.1.0",
		"semver": "^7.6.0"
	}
}
